<?xml version="1.0" encoding="utf-8"?>
<CancelarNfseEnvio xmlns="http://www.ginfes.com.br/servico_cancelar_nfse_envio" xmlns:tipos="http://www.ginfes.com.br/tipos">
  <Prestador>
    <tipos:Cnpj>01579377000100</tipos:Cnpj>
    <tipos:InscricaoMunicipal>1044570</tipos:InscricaoMunicipal>
  </Prestador>
  <NumeroNfse>1856</NumeroNfse>
</CancelarNfseEnvio>
