# WHMCS Six Theme Configuration File

name: "Control"
description: "Control Theme for WHMCS"
author: "Impressive Themes"
properties:
  serverSidePagination: false # Defines client side will handle pagination
